{
  "expo": {
    "name": "KripTik AI",
    "slug": "kriptik-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "kriptik",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C0A09"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kriptik.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "KripTik uses camera for QR code scanning and Clone Mode",
        "NSMicrophoneUsageDescription": "KripTik uses microphone for Voice Architect feature",
        "NSFaceIDUsageDescription": "KripTik uses Face ID for secure authentication"
      },
      "associatedDomains": [
        "applinks:kriptik.app",
        "applinks:app.kriptik.app",
        "applinks:api.kriptik.app"
      ],
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "expo-camera",
      "expo-local-authentication",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0C0A09",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "apiUrl": "https://api.kriptik.app",
      "eas": {
        "projectId": "618d718c-fcdb-449f-bef9-1a47bcaf4f4b"
      }
    },
    "owner": "alledged11"
  }
}
