{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      }
    },
    "simulator": {
      "developmentClient": false,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "LG3H8VMG2X",
        "ascApiKeyIssuerId": "38c1390e-3c65-4a30-8968-ef52568f5dc4",
        "ascApiKeyId": "W47QCHC2U9",
        "ascApiKeyPath": "./credentials/AuthKey_W47QCHC2U9.p8"
      }
    }
  }
}
