{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(git:*)",
      "Bash(tsx:*)",
      "Bash(node:*)",
      "Bash(pnpm:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(cat:*)",
      "Bash(xargs:*)",
      "Bash(curl:*)",
      "Bash(~/bin/chrome-dev:*)",
      "Read:**",
      "Glob:**",
      "Grep:**",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(.env.local)",
      "Read(.env.production)",
      "Read(secrets/*)",
      "Read(**/credentials.json)",
      "Read(**/userCredentials*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(.env.local)",
      "Write(.env.production)",
      "Write(secrets/*)",
      "Write(**/node_modules/**)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf .git)",
      "Bash(git push --force)",
      "Bash(git reset --hard)"
    ]
  },
  "context": {
    "include": [
      "CLAUDE.md",
      "feature_list.json",
      "intent.json",
      ".cursor/memory/*.json",
      ".claude/memory/*.md",
      "package.json",
      "server/package.json",
      "tsconfig.json",
      "vite.config.ts",
      "tailwind.config.js"
    ],
    "exclude": [
      "node_modules/**",
      "dist/**",
      ".git/**",
      "*.log",
      ".env*",
      "secrets/**"
    ]
  },
  "model": {
    "default": "claude-opus-4-5-20251101",
    "preferExtendedThinking": true,
    "thinkingBudget": 32000
  },
  "behavior": {
    "autoFormat": true,
    "verifyBeforeComplete": true,
    "updateMemoryOnChange": true,
    "requireFileReadBeforeEdit": true,
    "autoRunBuildAfterChanges": true,
    "useBrowserToolsForVisualVerification": true
  },
  "autonomousOperations": {
    "enabled": true,
    "maxIterationsWithoutApproval": 5,
    "autoFixLintErrors": true,
    "autoFixTypeErrors": true,
    "autoRunTestsAfterChanges": false,
    "requireBuildPassBeforeClaim": true,
    "webSearchBeforeExternalIntegration": true
  },
  "qualityGates": {
    "buildMustPass": true,
    "noTypeScriptErrors": true,
    "noPlaceholderContent": true,
    "antiSlopScore": 85,
    "memoryFilesMustUpdate": true
  }
}
